<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <!-- Hotjar Tracking Code for Site 3646716 (name missing) -->
    <script>
        (function(h, o, t, j, a, r) {
            h.hj = h.hj || function() {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 3646716,
                hjsv: 6
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

    <meta charset="utf-8">
    <title>Jeffrey F. S. Neumann - Experienced Digital Designer</title>
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Theme switcher (color modes) -->
    <script>
        window.COFRAME_PAGE_ID = "6607704b761963a4a2a07acb";
    </script>
    <script src='https://cdn.jsdelivr.net/npm/coframe-ai/dist/cf.min.js'></script>
    <script src="assets/js/theme-switcher.js"></script>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css">
    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">
    <!-- Page loading styles -->
    <style>
        .page-loading {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: all .4s .2s ease-in-out;
            transition: all .4s .2s ease-in-out;
            background-color: #fff;
            opacity: 0;
            visibility: hidden;
            z-index: 9999;
        }

        [data-bs-theme="dark"] .page-loading {
            background-color: #0b0f19;
        }

        .page-loading.active {
            opacity: 1;
            visibility: visible;
        }

        .page-loading-inner {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transition: opacity .2s ease-in-out;
            transition: opacity .2s ease-in-out;
            opacity: 0;
        }

        .page-loading.active>.page-loading-inner {
            opacity: 1;
        }

        .page-loading-inner>span {
            display: block;
            font-size: 1rem;
            font-weight: normal;
            color: #9397ad;
        }

        [data-bs-theme="dark"] .page-loading-inner>span {
            color: #fff;
            opacity: .6;
        }

        .page-spinner {
            display: inline-block;
            width: 2.75rem;
            height: 2.75rem;
            margin-bottom: .75rem;
            vertical-align: text-bottom;
            border: .15em solid #b4b7c9;
            border-right-color: transparent;
            border-radius: 50%;
            -webkit-animation: spinner .75s linear infinite;
            animation: spinner .75s linear infinite;
        }

        [data-bs-theme="dark"] .page-spinner {
            border-color: rgba(255, 255, 255, .4);
            border-right-color: transparent;
        }

        @-webkit-keyframes spinner {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spinner {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        #scroller-container {
            margin: 0;
            padding: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        #scroller-container {
            width: 100%;
            height: 350px;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
        }

        #scroller {
            display: inline-block;
            white-space: nowrap;
            padding-top: 50px;
            animation: scrolling 40s linear infinite;
        }

        .scroll-item {
            display: inline-block;
            vertical-align: top;
        }

        @keyframes scrolling {
            0% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(-50%);
            }
        }

        .scroll-item img.special-image {
            height: 350px;
            object-fit: contain;
        }

        .square-video {
            height: 350px;
            object-fit: contain;
        }

        .swiper-flex-container {
            display: flex;
            flex-wrap: nowrap;
            align-items: stretch;
        }

        .swiper-slide {
            display: flex;
            flex-direction: column;
        }

        .portfolio-image {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
            transition: box-shadow .3s ease-in-out;
        }

        .portfolio-image:hover {
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5), 0 8px 24px rgba(0, 0, 0, 0.4);
        }

        .card:hover {
            transform: scale(1.05);
            transition: transform .2s;
        }

        #portfolio {
            scroll-margin-top: 75px;
        }

        #design {
            scroll-margin-top: 50px;
        }

        #offer {
            scroll-margin-top: 100px;
        }

        #work {
            scroll-margin-top: 100px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-in {
            opacity: 0;
            animation-name: fadeIn;
            animation-fill-mode: forwards;
            animation-duration: 1s;
            animation-delay: 0.5s;
            visibility: hidden;
        }

        .animate-fade-in:in-viewport {
            visibility: visible;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: left;
            padding: 20px 0;
        }

        .footer p {
            margin: 0;
            font-size: 16px;
        }

        .footer-social-links {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .footer-social-links li {
            margin: 0 10px;
        }

        .footer-social-links a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        .footer-social-links a:hover {
            color: #0275d8;
        }

        .vh-100 {
            position: relative;
        }

        .star-icon {
            position: absolute;
            top: 0;
            right: 0;
            width: 400px;
        }

        .vh-100 {
            position: relative;
        }

        .vh-100 {
            position: relative;
        }

        .star-icon {
            padding-right: 120px;
            padding-left: -20px;
            padding-top: 170px;
            /* Adjust the value as needed */
            /* Other styling properties */
        }

        .custom-container {
            padding-left: 0 !important;
            margin-left: 20px !important;
        }

        .gradient-background::before {
            content: '';
            position: absolute;
            top: 70%;
            /* Adjust these to position the gradient as needed */
            left: 50%;
            transform: translate(-55%, -50%);
            width: 1000px;
            height: 1000px;
            background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 50%);
            border-radius: 50%;
            z-index: -1;
        }

        .gradient-background {
            position: relative;
            z-index: 1;
        }

        .text-above-gradient {
            position: relative;
            z-index: 2;
            /* Ensure this is higher than the z-index of the gradient */
        }

        .video-container {
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            /* Prevent wrapping */
            overflow-x: auto;
            /* Enable horizontal scrolling if needed */
        }

        .video {
            flex: 0 0 auto;
            /* Prevent videos from shrinking */
            width: 4%;
            /* Adjust based on the number of videos */
            height: auto;
            border: none;
        }

        .video2 {
            flex: 0 0 auto;
            /* Prevent videos from shrinking */
            width: 8%;
            margin-right: -40px;
            /* Adjust based on the number of videos */
            height: auto;
            border: none;
        }

        .card-body3 {
            margin-top: -42px;
            /* Moves the text up by 40px */
        }

        .video {
            margin-right: -20px;
            /* Creates a 20px overlap with the next video */
        }

        .lead2 {
            font-size: 1.75rem;
            /* Adjust the size as needed */
            z-index: 3;
        }

        .lead {
            z-index: 2;
        }

        .more-transparent {
            opacity: 0.75;
            /* Adjust this value to set your desired level of transparency */
        }

        .custom-circle-icon {
            background-color: #6366F1;
            /* Set the background color */
            color: white;
            /* Set the icon color */
        }

        .custom-circle-icon .bx {
            color: white;
            /* Ensure the icon inside the button is white */
        }

        .position-relative,
        .btn-icon,
        .nav-link {
            position: relative;
            /* Ensure z-index is effective */
            z-index: 2;
            /* Same z-index for all */
        }

        .tighter-line-spacing {
            line-height: 1.1;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translate(20px, 0) scale(2);
                /* Start 200px to the right and scaled up */
            }

            to {
                opacity: 1;
                transform: translate(20px, 100px) scale(1);
                /* End 200px further right and 100px down */
            }
        }

        .edtech-badge {
            width: 180px;
            height: 199px;
            opacity: 0;
            /* Set z-index */
            position: relative;
            /* Required for z-index to work */
            transform: translate(200px, 0) scale(2);
            /* Initial position and scale */
        }

        .animate {
            animation: fadeIn 1s forwards;
            /* Use forwards to retain the final state */
        }

        .parallax-container {
            position: relative;
            overflow: hidden;
        }

        .double-gradient {
            display: grid;
            place-items: center;
            background: linear-gradient(rgba(251, 251, 251, 0.1) 0%, rgba(255, 255, 255, 1) 50%), linear-gradient(90deg, #84d2ff, #8d5acd);
            background-attachment: fixed;
            /* This creates the parallax effect */
            height: 500px;
            /* Adjust as needed */
        }

        .centered-gif {
            position: absolute;
            top: 85%;
            left: 95%;
            margin-left: 100px;
            width: 1100px;
            transform: translate(-50%, -50%);
            z-index: 20;
            /* Ensure the GIF stays on top */
        }

        .centered-gif img {
            width: auto;
            /* Adjust as needed */
            height: auto;
            /* Adjust as needed */
            opacity: 95%;
        }

        /* Default style - the div is visible */
        .centered-gif {
            display: block;
        }

        /* Media query for small devices */
        @media (max-width: 767px) {
            /* Adjust the max-width as needed */
            .centered-gif {
                display: none;
            }
        }
    </style>

    <!-- Page loading scripts -->
    <script>
        (function() {
            window.onload = function() {
                const preloader = document.querySelector('.page-loading');
                preloader.classList.remove('active');
                setTimeout(function() {
                    preloader.remove();
                }, 1000);
            };
        })();
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">

</head>

<body>
    <!-- Page loading spinner -->
    <div class="page-loading active">
        <div class="page-loading-inner">
            <div class="page-spinner"></div><span>Loading...</span>
        </div>
    </div>
    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">
        <!-- Navbar -->
        <!-- Remove "fixed-top" class to make navigation bar scrollable with the page -->
        <header class="header navbar navbar-expand-lg bg-light shadow-sm fixed-top pt-0 pb-0">
            <div class="container px-3">
                <a href="index.html" class="navbar-brand">
                    <span>Jeffrey F. S. Neumann</span>
                </a>
                <div id="navbarNav" class="offcanvas offcanvas-end">
                    <div class="offcanvas-header border-bottom">
                        <h5 class="offcanvas-title">Menu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <!-- Navigation Links -->
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria="page">Misc.</a>
                                <div class="dropdown-menu p-0">
                                    <div class="d-lg-flex">
                                        <div
                                          class="mega-dropdown-column d-flex justify-content-center align-items-center rounded-3 rounded-end-0 px-0"
                                          style="margin: -1px; background-color: #f3f6ff">
                                          <picture>
                                            <source srcset="assets/img/landings.webp" type="image/webp">
                                            <img src="assets/img/landings.jpg" alt="Landings" />
                                          </picture>
                                        </div>
                                        <div class="mega-dropdown-column pt-lg-3 pb-lg-4" style="--si-mega-dropdown-column-width: 12rem">
                                          <ul class="list-unstyled mb-0">
                                            <li><a href="about.html" class="dropdown-item">About Me</a></li>
                                            <li><a href="websites.html" class="dropdown-item">Design Archives</a></li>
                                            <li><a href="Jeff%20Neumann%20Resume.pdf" class="dropdown-item">Resume</a></li>
                                            <li>
                                              <a
                                                href="old/Mr_SNOWmann/index.html"
                                                target="_blank"
                                                rel="noopener noreferrer"
                                                class="dropdown-item"
                                                >Mr_SNOWmann</a
                                              >
                                            </li>
                                            <li><a href="#" class="dropdown-item"></a></li>

                                            <li class="dropdown-item">
                                              Sebastian&nbsp;
                                              <a
                                                href="old/sebastian%20V1/sebastian.html"
                                                target="_blank"
                                                rel="noopener noreferrer"
                                                class="text-decoration-none"
                                                >V1</a
                                              >
                                              &nbsp;&amp;&nbsp;
                                              <a
                                                href="old/sebastian%20V2/index.html"
                                                target="_blank"
                                                rel="noopener noreferrer"
                                                class="text-decoration-none"
                                                >V2</a
                                              >
                                            </li>
                                          </ul>
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                  <li class="nav-item dropdown">
                                    <a href="portfolio.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Portfolio</a>
                                    <div class="dropdown-menu">
                                      <div class="d-lg-flex pt-lg-3">
                                        <div class="mega-dropdown-column">
                                          <ul class="list-unstyled mb-3">
                                            <li><a href="portfolio.html" class="dropdown-item">My Portfolio</a></li>

                                            <li>
                                              <a href="https://showspace.so/s/jeffrey-neumann-46" class="dropdown-item py-1" target="_blank"
                                                >Projects<span class="badge bg-success ms-2">NEW</span></a
                                              >
                                            </li>

                                            <li>
                                              <a href="https://5k1zspyjnguz.trickle.host" class="dropdown-item py-1" target="_blank"
                                                >Brand Brain<span class="badge bg-success ms-2">NEW</span></a
                                              >
                                            </li>
                                          </ul>
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                  <li class="nav-item">
                                    <a href="studies.html" class="nav-link">Case Study</a>
                                  </li>
                                  <li class="nav-item">
                                    <a href="ai.html" class="nav-link">AI/UX</a>
                                  </li>
                                  <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                  </li>
                                  <li class="nav-item active">
                                    <a href="design.html" class="nav-link">Design</a>
                                  </li>
                                </ul>
                    </div>
                </div>
                <div class="form-check form-switch mode-switch pe-lg-1 ms-auto me-4" data-bs-toggle="mode">
                    <input type="checkbox" class="form-check-input" id="theme-mode">
                    <label class="form-check-label d-none d-sm-block" for="theme-mode">Light</label>
                    <label class="form-check-label d-none d-sm-block" for="theme-mode">Dark</label>
                </div>
                <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </header>
        <!-- Hero -->
        <section class="vh-100 bg-repeat-0 bg-position-center bg-size-cover overflow-hidden" data-bs-theme="dark" style="background: linear-gradient(to right, rgba(0, 0, 0, .75) 0%, rgba(0, 0, 0, .8) 100%), linear-gradient(to bottom, rgba(0, 0, 0, .7) 40%, rgba(99, 102, 241, 0) 80%), url(assets/img/landing/intro/hero/zzzzbg2A.jpg); background-size: cover;">
            <div class="container vh-100">
                <div class="row flex-nowrap vh-100">
                    <div class="col-lg-4 col-md-5 d-flex flex-column text-center text-md-start mt-5 pt-5 py-5">
                        <h2 class="display-5 pt-2 mt-5 mb-4 shadow-lgv opacity-99 bolder text-above-gradient tighter-line-spacing text-center">
                            Jeffrey Neumann
                        </h2>
                        <p class="lead2 text-light opacity-85 pt-3 mb-0 mb-md-0 pb-5 text-center">
                            UX/UI Designer Specializing in AI-Enhanced Digital Experiences<br>
                        </p>
                        <a class="btn btn-primary d-block pb-3 mb-5 mt-2 pt-2 mx-auto mx-md-0 fs-4 shadow-lg text-above-gradient" href="https://showspace.so/s/jeffrey-neumann-46" target="_blank">See My Projects</a>
                        <div class="position-relative d-flex align-items-center justify-content-center justify-content-md-start pt-5 mb-md-4 mb-lg-4 mt-auto">
                            <div class="btn btn-icon btn-secondary rounded-circle custom-circle-icon">
                                <a href="#about-me" class="nav-link stretched-link text-light fw-normal py-2 px-3" data-scroll data-scroll-offset="200"><i class="bx bx-chevron-down"></i></a>
                            </div>
                            <a href="#about-me" class="nav-link stretched-link text-light fw-normal py-2 px-3" data-scroll data-scroll-offset="200">View More</a>
                        </div>
                    </div>
                    <div class="d-flex align-items-start">
                        <img alt="Screens" class="rellax img-fluid d-block mt-n5" data-disable-parallax-down="md" data-rellax-speed="4" height="1390" src="assets/img/landing/intro/hero/screens01.png" width="486">
                        <div class="parallax-container">
                            <div class="double-gradient">
                                <!-- Background Image is set in CSS -->
                            </div>
                        </div>
                        <div class="centered-gif">
                            <img src="images/magnify-glass.png" alt="Animated GIF">
                        </div>
                        <img alt="Screens" class="rellax img-fluid d-block mt-5" data-disable-parallax-down="md" data-rellax-speed="-4" height="1470" src="assets/img/landing/intro/hero/screens02.png" width="486">
                        <img alt="Screens" class="rellax img-fluid d-block" data-disable-parallax-down="md" data-rellax-speed="4" height="1480" src="assets/img/landing/intro/hero/screens03.png" width="486">
                    </div>
                </div>
            </div>
        </section>
        <!-- Stars -->
        <div class="container custom-container"></div>
        <!-- Main features (Slider on narrow screens) -->
        <section id="about-me" class="container pt-1">
            <img src="images/jeff-in-circle.png" class="d-block mx-auto pt-5 mt-4" alt="Jeffrey F. S. Neumann">
            <p class="fs-4 text-center mt-4">
                Strategic UX/UI Designer with decades of experience delivering human-centered solutions across government, automotive, and technology sectors. Proven ability to boost engagement by 40% and streamline workflows by 20%. Passionate about blending cutting-edge design with AI-enhanced technology to craft exceptional digital experiences.
            </p>
        </section>

        <section class="container pt-5 mt-5">
            <h1 class="display-7 text-center mt-4">Project Highlights</h1>
            <iframe src="https://5k1zspyjnguz.trickle.host/#adobe-case-study" title="Brand Brain 1" width="100%" height="600px" style="border:none;"></iframe>




        </section>

        <section class="container pt-5 mt-5 pb-0 mb-md-2 mb-lg-0 pt-sm-3 pt-l-5">
            <div class="accordion" id="accordionAlt">
                <!-- Item 1 -->
                <div class="accordion-item border-0 rounded-3 shadow-sm mb-3">
                    <button aria-controls="collapseSeven" aria-expanded="false" class="accordion-button shadow-none rounded-3 collapsed fs-5" data-bs-target="#collapseSeven" data-bs-toggle="collapse" type="button">AI-Driven Marketing Analytics and Insights Dashboard</button>
                    <div aria-labelledby="headingSeven" class="accordion-collapse collapse" data-bs-parent="#accordionAlt" id="collapseSeven">
                        <div class="accordion-body pt-0">
                            <p>This concept showcases Unilever's revolutionary platform, Brand Brain, a game-changer in the world of brand engagement and customer experiences. Harnessing the power of AI, Brand Brain offers a cutting-edge solution that transforms the way Unilever interacts with its audience. Here are the key features and benefits that make Brand Brain a must-have tool for marketers:</p>
                            <ul>
                                <li><b>Personalized Customer Interactions:</b> By utilizing AI, Brand Brain provides marketers with valuable insights to optimize their marketing strategies, resulting in more effective campaigns and increased ROI.</li>
                                <li><b>AI-Generated Marketing Insights:</b> Brand Brain leverages advanced AI technology to tailor customer interactions, ensuring a more engaging and relevant experience for each individual.</li>
                                <li><b>Enhanced Market Understanding:</b> Brand Brain offers enhanced analytics capabilities, allowing marketers to gain deeper insights into market trends and consumer behavior.</li>
                                <li><b>Real-Time Campaign Performance Data:</b> The interactive dashboard of Brand Brain provides real-time data on campaign performance, enabling marketers to make informed decisions and adjustments on the fly.</li>
                                <li><b>AI-Powered Recommendations:</b> Brand Brain offers AI-powered recommendations for strategic adjustments, helping marketers fine-tune their campaigns for maximum impact.</li>
                                <li><b>Comprehensive Campaign Management Tools:</b> Brand Brain empowers marketers with a suite of tools for managing campaigns, generating content, and fostering social media engagement.</li>
                            </ul>
                            <p>With Brand Brain, marketers can monitor budgets, analyze performance metrics, and leverage AI insights to drive successful campaigns – all in one convenient platform. Revolutionize your marketing efforts with Brand Brain and unlock the full potential of AI-driven brand engagement. <br><br><b><a href="bb.html" target="_blank">Dive deeper into the Brand Brain concept!</a></b></p>
                        </div>
                        <div>
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4 scrollEffect" src="images/unulever.jpeg" width="100%">
                        </div>
                    </div>
                </div>

                <!-- Item 2 -->
                <div class="accordion-item border-0 rounded-3 shadow-sm mb-3">
                    <button aria-controls="collapseFour" aria-expanded="false" class="accordion-button collapsed fs-5" data-bs-target="#collapseFour" data-bs-toggle="collapse" type="button">Contract Administration Tracking System (CATS®)</button>
                    <div aria-labelledby="headingFour" class="accordion-collapse collapse" data-bs-parent="#accordionAlt" id="collapseFour">
                        <div class="accordion-body pt-0">
                            <p>Over an eight-year journey, I spearheaded the revamp of CGI's Contract Administration Tracking System (CATS), a pivotal tool for Project-Based Contract Administrators (PBCAs). The overhaul focused on elevating operational efficiency and meeting stringent compliance standards.</p>
                            <h6 class="mb-1">Project Scope</h6>
                            <p>The project demanded an in-depth grasp of federal housing regulations and PBCA-specific needs. I implemented scalable workflows to optimize operations.</p>
                            <h6 class="mb-1">Overcoming Obstacles</h6>
                            <p>Migration brought challenges like data integrity and system downtime. My design approach mitigated these issues, ensuring a smooth transition for end-users.</p>
                            <h6 class="mb-1">Innovative Solutions</h6>
                            <p>Leveraging automation and AI, CATS reduces administrative burdens and frees up PHA staff for mission-critical activities.</p>
                            <h6 class="mb-1">Results and Impact</h6>
                            <p>CATS has transformed into an indispensable tool for PBCAs, consistently maintaining regulatory compliance and enhancing operational efficiency.</p>
                            <p>For more detailed information on the project, feel free to visit the following links:</p>
                            <ul class="list-group">
                                <li class="list-group-item" style="border:0;background-color:transparent">
                                    <a href="https://www.cgi.com/us/en-us/federal/affordable-housing" target="_blank">CGI PBCA Housing</a>
                                </li>
                                <li class="list-group-item" style="border:0;background-color:transparent">
                                    <a href="https://www.cgi.com/us/en-us/federal/affordable-housing/pbca-housing" target="_blank">CGI and HUD Section 8 PBCA Program</a>
                                </li>
                            </ul>
                        </div>
                        <div style="align-content: center">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4 scrollEffect" src="assets/img/cats/0004.jpg" width="100%">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4 scrollEffect" src="assets/img/cats/screen%20shot%202018-10-16%20at%2022001%20pm.jpg" width="100%">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4 scrollEffect" src="assets/img/cats/welcome%204.jpg" width="100%">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4 scrollEffect" src="assets/img/cats/pbca%20properties%201.jpg" width="100%">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4 scrollEffect" src="assets/img/cats/0001.jpg" width="100%">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4 scrollEffect" src="assets/img/cats/voucher%20grid%201.jpg" width="100%">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4 scrollEffect" src="assets/img/cats/screen%20shot%202018-10-16%20at%2021830%20pm.jpg" width="100%">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4 scrollEffect" src="assets/img/cats/0002.jpg" width="100%">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4 scrollEffect" src="assets/img/cats/0003.jpg" width="100%">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4 scrollEffect" src="assets/img/cats/configuration%20users%203.jpg" width="100%">
                        </div>
                    </div>
                </div>

                <!-- Item 3 -->
                <div class="accordion-item border-0 rounded-3 shadow-sm mb-3">
                    <button aria-controls="collapseFive" aria-expanded="false" class="accordion-button shadow-none rounded-3 collapsed fs-5" data-bs-target="#collapseFive" data-bs-toggle="collapse" type="button">Custom-Built Mobile Applications for Android and iOS</button>
                    <div aria-labelledby="headingFive" class="accordion-collapse collapse" data-bs-parent="#accordionAlt" id="collapseFive">
                        <div class="accordion-body pt-0">
                            <p>I excel in crafting mobile and tablet interfaces that blend responsive layouts with intuitive touch interactions, delivering a superior user experience that shines, even on smaller screens.</p>
                        </div>
                        <div class="px-4 py-0 my-5 text-center">
                            <img alt="Example image" class="img-fluid" src="assets/img/mobile/hqs-v2-screen-grabs-1%20copy-u12862.png" width="1407">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4" src="assets/img/mobile/5555.jpg" width="1504">
                            <img alt="Example image" class="img-fluid" src="assets/img/ai/Frame%202%20copy.jpg" width="1407">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4" src="assets/img/ai/Frame%202.jpg" width="1532">
                            <img alt="Example image" class="img-fluid" src="assets/img/ai/Frame%206.jpg" width="1407">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4" src="assets/img/mobile/a3x1.jpg" width="1160">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4" src="assets/img/ai/Frame%207.jpg" width="1160">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4" src="assets/img/mobile/Group%20196.jpg" width="1160">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4" src="assets/img/mobile/7777.jpg" width="1160"><br>
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4" src="assets/img/misc/artboard2.jpg" width="1160">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4" src="assets/img/mobile/4444.jpg" width="1792">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4" src="assets/img/mobile/a7x1.jpg" width="1920">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4" src="assets/img/mobile/cgi%20notify%20-%20sticker%20sheet.jpg" width="1160">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4" src="assets/img/ai/Group%201.jpg" width="1800"><br>
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4" src="assets/img/mobile/wireframe2-crop-u7266.jpg" width="1145">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4" src="assets/img/mobile/iphone-screens-2-crop-u172.jpg" width="1159">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4" src="assets/img/mobile/Screenshot%202023-10-04%20at%209.03.57%E2%80%AFPM.jpg" width="1159">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4" src="assets/img/mobile/8888.jpg" width="1792">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4" src="assets/img/mobile/oncue-ioa-screens-crop-u5615.jpg" width="1160">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4" src="assets/img/mobile/mobile%20screens.jpg" width="1080">
                        </div>
                        <div class="accordion-body pt-0">
                            <p>I excel in crafting mobile and tablet interfaces that blend responsive layouts with intuitive touch interactions, delivering a superior user experience that shines, even on smaller screens.</p>
                        </div>
                    </div>
                </div>

                <!-- Item 4 -->
                <div class="accordion-item border-0 rounded-3 shadow-sm mb-3">
                    <button aria-controls="collapseSix" aria-expanded="false" class="accordion-button shadow-none rounded-3 collapsed fs-5" data-bs-target="#collapseSix" data-bs-toggle="collapse" type="button">Responsive Websites and Cross-Platform Applications</button>
                    <div aria-labelledby="headingSix" class="accordion-collapse collapse" data-bs-parent="#accordionAlt" id="collapseSix">
                        <div class="accordion-body pt-0">
                            <p>Specializing in website and web application design, I meticulously craft user interfaces that are not just intuitive but predictive. My approach leverages the latest web technologies to transform user interactions into engaging experiences, all enhanced by AI-driven insights.</p>
                            <h6 class="mb-1">Pioneering Next-Gen Web Experiences</h6>
                            <p>I architect transformative web solutions that don't just respond but adapt to user behavior, leveraging state-of-the-art browser technologies for seamless content delivery across diverse platforms. Each endeavor is a mission to set new benchmarks in dynamic, cross-device user engagement, all underpinned by AI-driven analytics.</p>
                        </div>
                        <div>
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4 scrollEffect" src="assets/img/web/cgi-bps2.jpg" width="1400">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4 scrollEffect" src="assets/img/cats/0003.jpg" width="100%">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4 scrollEffect" src="assets/img/web/2.jpg" width="100%">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4 scrollEffect" src="assets/img/web/campus-monkey.jpg" width="1920">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4 scrollEffect" src="assets/img/cats/screen%20shot%202018-10-16%20at%2022001%20pm.jpg" width="1920">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4 scrollEffect" src="assets/img/web/cgi.jpg" width="1920">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4 scrollEffect" src="assets/img/web/desktop-message3.jpg" width="100%">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4 scrollEffect" src="assets/img/web/events lists - all screens.jpg" width="100%">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4 scrollEffect" src="assets/img/web/cgi-notify-home-screens-sm-2.jpg" width="100%">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4 scrollEffect" src="assets/img/web/ho-home-6%20-%20copy.jpg" width="100%">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4 scrollEffect" src="assets/img/web/1-hangout-1.jpg" width="100%">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4 scrollEffect" src="assets/img/cats/0002.jpg" width="100%">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4 scrollEffect" src="assets/img/web/ny1.jpg" width="1400">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4 scrollEffect" src="assets/img/web/cats%20copy.jpg" width="1400">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4 scrollEffect" src="assets/img/web/smartcities2.jpg" width="100%">
                            <img alt="Example image" class="img-fluid border rounded-3 shadow-lg mb-4 scrollEffect" src="assets/img/misc/fc123.jpg" width="100%">
                        </div>
                    </div>
                </div>
            </div>

<iframe src="https://www.jfsn.com/bb.html" title="Brand Brain 2" width="100%" height="600px" style="border:none;"></iframe>

        </section>

        <div class="swiper mt-n3 mt-md-0 pb-md-4 pt-lg-1 mx-n2" data-swiper-options='{ "slidesPerView": 1, "spaceBetween": 8, "pagination": { "el": ".swiper-pagination", "clickable": true }, "navigation": { "prevEl": "#prev-news", "nextEl": "#next-news" }, "breakpoints": { "500": { "slidesPerView": 2 }, "700": { "slidesPerView": 3 }, "1000": { "slidesPerView": 4 } } }'>
            <div class="swiper-pagination position-relative bottom-0 mt-2"></div>
        </div>
        <br>
        <section id="about-me" class="container pt-1">
            <p class="fs-4 text-center mt-5  bp-5 mb-5" style="padding-left: 20px; padding-right: 20px;">By collaborating with Agile/Scrum teams, I implement responsive, accessible solutions tailored to both enterprise and consumer platforms. My approach goes beyond aesthetics—it's about anticipating future needs and creating seamless, user-centered interfaces that drive engagement and innovation.</p></section>

        <!-- My Scroller 1 -->
        <div id="scroller-container">
            <div id="scroller">
                <div class="scroll-item"><img src="assets/img/ai/23.jpg" alt="Image 1" class="img-fluid special-image"></div>
                <div class="scroll-item"><img src="assets/img/ai/cool%20ux%20copy.jpg" alt="Image 1" class="img-fluid special-image"></div>
                <div class="scroll-item horizontal-video-container">
                    <video class="square-video" autoplay loop muted>
                        <source src="assets/videos/red-shoes.mp4" type="video/mp4"> Your browser does not support the video tag.
                    </video>
                </div>
                <div class="scroll-item"><img src="images/Frame%2048095435.jpg" alt="Image 1" class="img-fluid special-image"></div>
                <div class="scroll-item"><img src="assets/img/ai/0008.jpg" alt="Image 1" class="img-fluid special-image"></div>
                <div class="scroll-item"><img src="assets/img/ai/aaa.jpg" alt="Image 1" class="img-fluid special-image"></div>
                <div class="scroll-item"><img src="images/cool-screens.jpg" alt="Image 1" class="img-fluid special-image"></div>
                <div class="scroll-item square-container">
                    <video class="square-video" autoplay loop muted>
                        <source src="assets/videos/Untitled_video.mp4" type="video/mp4"> Your browser does not support the video tag.
                    </video>
                </div>
                <div class="scroll-item"><img src="assets/img/ai/009.jpg" alt="Image 1" class="img-fluid special-image"></div>
                <div class="scroll-item"><img src="assets/img/ai/04.jpg" alt="Image 1" class="img-fluid special-image"></div>
                <div class="scroll-item"><img src="assets/img/ai/013.jpg" alt="Image 1" class="img-fluid special-image"></div>
                <div class="scroll-item"><img src="assets/img/ai/SUPERCAR3.jpg" alt="Image 1" class="img-fluid special-image"></div>
                <div class="scroll-item square-container">
                    <video class="square-video" autoplay loop muted>
                        <source src="assets/videos/ML-video.mp4" type="video/mp4"> Your browser does not support the video tag.
                    </video>
                </div>
                <div class="scroll-item"><img src="assets/img/ai/888.jpg" alt="Image 1" class="img-fluid special-image"></div>
                <div class="scroll-item"><img src="assets/img/ai/012.jpg" alt="Image 1" class="img-fluid special-image"></div>
                <div class="scroll-item"><img src="assets/img/ai/666.jpg" alt="Image 1" class="img-fluid special-image"></div>
                <div class="scroll-item"><img src="assets/img/ai/111.jpg" alt="Image 1" class="img-fluid special-image"></div>
                <div class="scroll-item"><img src="assets/img/ai/30.jpg" alt="Image 1" class="img-fluid special-image"></div>
                <div class="scroll-item"><img src="assets/img/ai/010.jpg" alt="Image 1" class="img-fluid special-image"></div>
                <div class="scroll-item"><img src="assets/img/ai/shoes-2.jpg" alt="Image 1" class="img-fluid special-image"></div>
                <div class="scroll-item"><img src="assets/img/ai/30.jpg" alt="Image 1" class="img-fluid special-image"></div>
                <div class="scroll-item"><img src="images/2023%20proposal.jpg" alt="Image 1" class="img-fluid special-image"></div>
                <div class="scroll-item"><img src="assets/img/ai/08.jpg" alt="Image 1" class="img-fluid special-image"></div>
                <div class="scroll-item"><img src="assets/img/ai/011.jpg" alt="Image 1" class="img-fluid special-image"></div>
                <div class="scroll-item"><img src="assets/img/ai/25.jpg" alt="Image 1" class="img-fluid special-image"></div>
                <div class="scroll-item square-container">
                    <video class="square-video" autoplay loop muted>
                        <source src="assets/videos/jump-rope2.mp4" type="video/mp4"> Your browser does not support the video tag.
                    </video>
                </div>
                <div class="scroll-item"><img src="assets/img/ai/777.jpg" alt="Image 1" class="img-fluid special-image"></div>
                <div class="scroll-item"><img src="assets/img/ai/29.jpeg" alt="Image 1" class="img-fluid special-image"></div>
                <div class="scroll-item"><img src="assets/img/ai/555.jpg" alt="Image 1" class="img-fluid special-image"></div>
                <div class="scroll-item"><img src="assets/img/ai/23.jpg" alt="Image 1" class="img-fluid special-image"></div>
            </div>
        </div>

        <!-- Brands (Carousel) -->
        <section class="container pb-5 mb-xl-4">
            <div class="swiper mx-n2" data-swiper-options='{ "slidesPerView": 2, "pagination": { "el": ".swiper-pagination", "clickable": true }, "breakpoints": { "500": { "slidesPerView": 3, "spaceBetween": 8 }, "650": { "slidesPerView": 4, "spaceBetween": 8 }, "900": { "slidesPerView": 5, "spaceBetween": 8 }, "1100": { "slidesPerView": 6, "spaceBetween": 8 } } }'>
                <div class="swiper-wrapper swiper-flex-container">
                    <!-- Item -->
                    <div class="swiper-slide py-3">
                        <a class="card card-body card-hover px-2 mx-2" href="#"><img alt="Brand" class="d-block mx-auto my-2" src="assets/img/logos/med.jpeg" width="100"></a>
                    </div>
                    <!-- Item -->
                    <div class="swiper-slide py-3">
                        <a class="card card-body card-hover px-2 mx-2" href="#"><img alt="Brand" class="d-block mx-auto my-2" src="assets/img/logos/ge.png" width="100"></a>
                    </div>
                    <!-- Item -->
                    <div class="swiper-slide py-3">
                        <a class="card card-body card-hover px-2 mx-2" href="#"><img alt="Brand" class="d-block mx-auto my-2" src="assets/img/logos/kent.png" width="110"></a>
                    </div>
                    <!-- Item -->
                    <div class="swiper-slide py-3">
                        <a class="card card-body card-hover px-2 mx-2" href="#"><img alt="Brand" class="d-block mx-auto my-2" src="assets/img/logos/gm.png" width="100"></a>
                    </div>
                    <!-- Item -->
                    <div class="swiper-slide py-3">
                        <a class="card card-body card-hover px-2 mx-2" href="#"><img alt="Brand" class="d-block mx-auto my-2" src="assets/img/logos/HBS.jpg" width="100"></a>
                    </div>
                    <!-- Item -->
                    <div class="swiper-slide py-3">
                        <a class="card card-body card-hover px-2 mx-2" href="#"><img alt="Brand" class="d-block mx-auto my-2" src="assets/img/logos/tri-c.png" width="90"></a>
                    </div>
                    <!-- Item -->
                    <div class="swiper-slide py-3">
                        <a class="card card-body card-hover px-2 mx-2" href="#"><img alt="Brand" class="d-block mx-auto my-2" src="assets/img/logos/EY_logo_2019.jpg" width="100"></a>
                    </div>
                </div>
                <!-- Pagination (bullets) -->
                <div class="swiper-pagination position-relative pt-2 mt-4"></div>
            </div>
        </section>

        <!-- Social networks (Carousel on narrow screens) -->
        <section class="container text-center py-5 my-2 my-md-4 my-lg-5">
            <div class="swiper" data-swiper-options='{
      "slidesPerView": 2,
      "spaceBetween": 30,
      "pagination": {
        "el": ".swiper-pagination",
        "clickable": true
      },
      "breakpoints": {
        "500": {
          "slidesPerView": 3
        },
        "650": {
          "slidesPerView": 3
        },
        "900": {
          "slidesPerView": 4
        },
        "1100": {
          "slidesPerView": 5
        }
      }
    }'>
                <div class="swiper-wrapper">
                    <!-- Item -->
                    <div class="swiper-slide">
                        <div class="position-relative text-center border-end mx-n1">
                            <a href="https://www.facebook.com/jeffrey.neumann1/" class="btn btn-icon btn-secondary btn-facebook btn-lg stretched-link" aria-label="Facebook" target="_blank">
                                <i class="bx bxl-facebook"></i>
                            </a>
                            <div class="pt-4">
                                <h6 class="mb-1">Facebook</h6>
                                <p class="fs-sm text-muted mb-0">jeffrey.neumann1</p>
                            </div>
                        </div>
                    </div>
                    <!-- Item -->
                    <div class="swiper-slide">
                        <div class="position-relative text-center border-end mx-n1">
                            <a href="https://showspace.so/s/jeffrey-neumann-46" class="btn btn-icon btn-secondary btn-party btn-lg stretched-link" aria-label="Showspace" target="_blank">
                                <i class="bx bx-party fs-3"></i>
                            </a>
                            <div class="pt-4">
                                <h6 class="mb-1">Showspace</h6>
                                <p class="fs-sm text-muted mb-0">@jeffrey-neumann-46</p>
                            </div>
                        </div>
                    </div>
                    <!-- Item -->
                    <div class="swiper-slide">
                        <div class="position-relative text-center border-end mx-n1">
                            <a href="https://www.linkedin.com/in/jeffreyneumann/" class="btn btn-icon btn-secondary btn-linkedin btn-lg stretched-link" aria-label="LinkedIn" target="_blank">
                                <i class="bx bxl-linkedin"></i>
                            </a>
                            <div class="pt-4">
                                <h6 class="mb-1">LinkedIn</h6>
                                <p class="fs-sm text-muted mb-0">jeffreyneumann/</p>
                            </div>
                        </div>
                    </div>
                    <!-- Item -->
                    <div class="swiper-slide">
                        <div class="position-relative text-center border-end mx-n1">
                            <a href="https://www.youtube.com/@jfsneumann/videos" class="btn btn-icon btn-secondary btn-youtube btn-lg stretched-link" aria-label="YouTube" target="_blank">
                                <i class="bx bxl-youtube"></i>
                            </a>
                            <div class="pt-4">
                                <h6 class="mb-1">YouTube</h6>
                                <p class="fs-sm text-muted mb-0">@jfsneumann/videos</p>
                            </div>
                        </div>
                    </div>
                    <!-- Item -->
                    <div class="swiper-slide">
                        <div class="position-relative text-center border-end mx-n1">
                            <a href="https://dribbble.com/JFSN" class="btn btn-icon btn-secondary btn-dribbble btn-lg stretched-link" aria-label="Dribbble" target="_blank">
                                <i class="bx bxl-dribbble"></i>
                            </a>
                            <div class="pt-4">
                                <h6 class="mb-1">Dribbble</h6>
                                <p class="fs-sm text-muted mb-0">JFSN</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Pagination (bullets) -->
                <div class="swiper-pagination position-relative bottom-0 pt-3 mt-4"></div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer bg-dark pt-5 pb-4 pb-lg-5" data-bs-theme="dark">
        <div class="container pt-lg-4">
            <p class="nav d-block fs-xs text-center pb-2 pb-lg-0 mb-0">
                <span class="text-light opacity-50">&copy; All rights reserved. Portfolio of</span>
                <img alt="JFSN" src="assets/img/me-for-website.png" width="67">
                <a class="nav-link d-inline-block p-0" href="http://www.jfsn.com/" rel="noopener" target="_blank">Jeffrey Francis Stanley Neumann</a>
            </p>
        </div>
    </footer>

    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
        <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
        <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>
    <!-- My Scroller Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Vendor Scripts -->
    <script src="assets/vendor/rellax/rellax.min.js"></script>
    <script src="assets/vendor/@lottiefiles/lottie-player/dist/lottie-player.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Main Theme Script -->
    <script src="assets/js/theme.min.js"></script>
    <!-- Your JavaScript for adjusting opacity -->
    <script>
        function adjustOpacity() {
            var width = window.innerWidth;
            var mobileWidth = 600; // Width threshold for mobile screens
            var opacity;

            if (width <= mobileWidth) {
                opacity = 1; // Fully opaque on mobile screens
            } else {
                // Calculate opacity based on screen width
                // The opacity increases as the screen width decreases
                opacity = 1 - (width - mobileWidth) / (window.outerWidth - mobileWidth);
            }

            document.querySelector('.star-icon').style.opacity = opacity;
        }

        window.addEventListener('resize', adjustOpacity);
        adjustOpacity(); // Initial adjustment on load

        document.addEventListener('DOMContentLoaded', (event) => {
            var video = document.getElementById('myVideo');
            video.playbackRate = 0.5; // Half speed
        });
    </script>
</body>

</html>
